[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Output file:
mcmcfile = MCMC_WASP43b_west_integrated.npz

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Atmospheric model:
atmfile = ../run_setup/isothermal_1500K_equilibrium.atm

# Cross-section opacity files:
csfile = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
         {ROOT}/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Opacity file name:
extfile =
    ../run_setup/extfile_H2O_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CH4_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO2_0100-3000K_0.8-5.5um_R10000.npz

# Spectrum boundaries and sampling rate:
wllow   = 1.0 um
wlhigh  = 5.5 um
wnstep  = 0.3
wnosamp = 720

# System parameters:
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001
refpressure = 0.1 bar

# Eclipse-depth data:
data   = 1.6715e-04  1.8822e-04  1.4553e-04  1.8481e-04  2.5904e-04
         2.3455e-04  2.3899e-04  1.0771e-04  1.4999e-04  2.1439e-04
         2.0324e-04  2.0988e-04  2.7488e-04  2.8993e-04  3.6603e-04
         2.1077e-03  2.1011e-03
uncert = 5.4829e-05  4.7723e-05  4.5033e-05  4.3364e-05  4.4986e-05
         4.2642e-05  4.7471e-05  3.6590e-05  4.1572e-05  4.0115e-05
         3.9143e-05  4.1672e-05  4.0609e-05  4.3343e-05  5.0608e-05
         1.0991e-04  2.1277e-04

filters = ../inputs/filters/WASP43b_wfc3_g141_1.143um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.177um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.212um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.248um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.282um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.317um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.353um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.387um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.423um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.458um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.492um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.528um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.562um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.597um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.633um.dat
          {ROOT}/inputs/filters/spitzer_irac1_sa.dat
          {ROOT}/inputs/filters/spitzer_irac2_sa.dat

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Abundance models:
molmodel = vert vert vert vert
molfree  = H2O  CO   CO2  CH4
bulk     = H2 He H

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Haze models, select from: [deck ccsgray]
clouds = deck

# Retrieval models, select from: [temp rad mol ray cloud]
retflag = temp mol cloud
#       kappa gamma1 gamma2 alpha Tirr Tint     H2O     CO    CO2    CH4 Cloud
params = -4.4  -1.35   0.0    0.0  950  0.0   -3.35  -3.0  -6.5  -6.0   0.5
pmin   = -7.0  -4.0   -3.0    0.0  200  0.0  -12.0  -12.0 -12.0 -12.0  -6.0
pmax   =  3.0   4.0    3.0    1.0 3000  1.0   -0.1   -0.1  -0.1  -0.1   2.0
pstep  =  0.3   0.3    0.0    0.0   50  0.0    0.5    0.5   0.5   0.5   0.5

# MCMC temperature boundaries (K):
tlow  =  200
thigh = 3000

# Trace-abundances cap:
qcap = 0.1

# MCMC parameters:
sampler  = snooker
nsamples =     3e6
burnin   =    5000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   = 1500000

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
logxticks = 1.0 1.5 2.0 3.0 4.0 5.0
