[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = mcmc

# Output file:
mcmcfile = MCMC_WASP43b_resolved_phase0.75.npz

# Observing geometry, select between: [transit emission]
rt_path = emission

# Atmospheric model:
atmfile = ../run_setup/isothermal_1500K_equilibrium.atm

# Cross-section opacity files:
csfile =
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Opacity file name:
extfile =
    ../run_setup/extfile_H2O_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CH4_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO2_0100-3000K_0.8-5.5um_R10000.npz

# Spectrum boundaries and sampling rate:
wllow   = 1.0 um
wlhigh  = 5.5 um
wnstep  = 0.3
wnosamp = 720

# System parameters (Hellier et al. 2011, Gillon et al. 2012):
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001
refpressure = 0.1 bar

# Eclipse-depth data:
dunits = ppm
data =
     161.1   181.0   128.8   168.7   264.3   228.0   256.6    96.7   148.6
     222.7   202.9   210.4   273.5   288.1   362.5  2133.7  2019.6
uncert =
      59.1    51.9    48.8    46.8    47.8    46.2    52.1    39.8    43.8
      41.8    42.3    45.3    42.9    46.0    53.4   114.7   224.8

filters =
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.143um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.177um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.212um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.248um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.282um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.317um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.353um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.387um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.423um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.458um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.492um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.528um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.562um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.597um.dat
    ../inputs/filters/WASP43b_hst_wfc3_g141_1.633um.dat
    {ROOT}/pyratbay/data/filters/spitzer_irac1_sa.dat
    {ROOT}/pyratbay/data/filters/spitzer_irac2_sa.dat

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Abundance models:
molmodel = vert vert vert vert
molfree  = H2O CO CO2 CH4
bulk     = H2 He H

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Haze models, select from: [deck ccsgray]
clouds = deck

# Retrieval models, select from: [temp rad mol ray cloud]
retflag = temp mol cloud
#       kappa gamma1 gamma2 alpha Tirr  Tint    H2O    CO   CO2   CH4 Cloud
params = -4.4  -1.35   0.00  0.0   950     0   -3.4  -3.0  -6.5  -6.0   0.5
pmin   = -7.0  -4.0   -3.0   0.0   200     0  -12.0 -12.0 -12.0 -12.0  -6.0
pmax   =  3.0   4.0    3.0   1.0  3000   100   -0.1  -0.1  -0.1  -0.1   2.0
pstep  =  0.3   0.3    0.0   0.0    50     0    0.5   0.5   0.5   0.5   0.5

# MCMC temperature boundaries (K):
tlow  =  100
thigh = 3000

# Trace-abundances cap:
qcap = 0.1

# MCMC parameters:
sampler  = snooker
nsamples =     3e6
burnin   =    5000
nchains  =      24
thinning =       2
ncpu     =      24
grbreak  =    1.01
grnmin   = 1500000

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
logxticks = 1.0 1.5 2.0 3.0 4.0 5.0
