[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./H2O_exomol_0.24-100um_lbl.dat

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = repack

# List of partition functions for each database:
pflist = ./PF_Exomol_H2O.dat

# Initial and final wavelength (default units: um):
wllow  = 1.0 um
wlhigh = 5.5 um

# Output TLI file:
tlifile = ./Exomol_H2O_1.0-5.5um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
